@forward "@/theme/shared.scss";

.wallet {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.price {
  font-size: 2rem;
  color: $secondaryColor;
  font-weight: 700;
}

.title {
  color: $primaryColor;
  font-size: 1.6rem;
}

.records {
  margin-top: 4rem;
}

.recordsTitle {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.recordsSubtitle {
  font-size: 1.4rem;
  color: $paragraphSecondaryColor;
}

.recordsCards {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  gap: 1.5rem;
}

@include xs {
  .recordsCards {
    grid-template-columns: repeat(auto-fill, minmax(calc(50% - 1rem), 1fr));
    gap: 1rem;
  }
}
@include xxs {
  .recordsCards {
    grid-template-columns: repeat(auto-fill, minmax(calc(100% - 1rem), 1fr));
    gap: 1rem;
  }
}
